storage.dir=E:/Java/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=53208791
db.url=jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/dcrq12e18ldudj
db.user=njnchbuqyuywxu
db.password=14eafdb2d85abbda73dc078e4a2733e08e64961571929a5a709316bf17bb6fff